init: Visualize


horizon: 5000

visual: "ellipse"

Simulation:
    Algorithm:
        algtype: Lin_TS
    Bandit:
        ArmList:
        - [Linear, [1., 1.]]
        - [Linear, [1., 0.]]
        - [Linear, [1., -1.]]

        - [Linear, [-1., 1.]]
        - [Linear, [-1., 0.]]
        - [Linear, [-1., -1.]]

        - [Linear, [0., 1.]]
        - [Linear, [0., -1.]]

        MeanVector: [0.3, 0.4]

    Normalized: True
NoAxesTick: False
HelpLines: False
LevelCurves: True


# the Visualize class is to visualize the behaviour of an algorithm in a single cycle
# the bandit and the graph are run concurrently in a single file