init: Histogram

horizon: 500
cycles: 10000

Simulation 1:

    Algorithm:
        algtype: Lin_UCB
    Bandit:
        ArmList:
        - [Linear, [1, 2, -1]]
        - [Linear, [2, 1, -1]]
        - [Linear, [1, 0, 1]]
        MeanVector: [0.4, 0.5, 0.6]
    label: "UCB"


Simulation 2:

    Algorithm:
        algtype: Lin_TS
    Bandit:
        ArmList:
        - [Linear, [1, 2, -1]]
        - [Linear, [2, 1, -1]]
        - [Linear, [1, 0, 1]]
        MeanVector: [0.4, 0.5, 0.6]
    label: "TS"

PlotTitle: "Horizon 500 -- Arms (1, 2, -1), (2, 1, -1), (1, 0, 1) -- Mean (0.4, 0.5, 0.6)"
PlotSave: "Lin_compare.pdf"

Animate: False  # does a basic animation of the plot happening live; only works for one simulation
