init: Histogram  # comments done python-style

horizon: 500
cycles: 1000

Simulation 1:

    Algorithm:
        algtype: KL_UCB
        incr: B1
    Bandit:
        ArmList:
        - [Bernoulli, [0.3]]
        - [Bernoulli, [0.4]]
        - [Bernoulli, [0.5]]
    label: "KL UCB"

Simulation 2:

    Algorithm:
        algtype: UCB
        incr: B7
        alpha: 0.5
    Bandit:
        ArmList:
        - [Bernoulli, [0.3]]
        - [Bernoulli, [0.4]]
        - [Bernoulli, [0.5]]
    label: "UCB"

PlotTitle: "Horizon 500 -- Means (0.3, 0.4, 0.5) -- Bernoulli"
PlotSave: "example.pdf"
Animate: True
