init: Variable

Var:
    # you can pass arguments like this, and it does linear sampling for you
    domain: [0.01, 0.29]
    samples: 10

    # or you can pass arguments explicitly:
    # args: [0.01, 0.07, 0.09, 0.16]

horizon: 500
cycles: 1000

xlabel: "Delta"
ylabel: "Regret"

Simulation 1:
    Algorithm:
        algtype: TS_Gauss
    Bandit:
        ArmList:
        - [Normal, [0.3 - &&, 1]]
        - [Normal, [0.3, 1]]
    label: "TS Gauss"

Simulation 2:
    Algorithm:
        algtype: UCB
        incr: B7
        alpha: 2.0
    Bandit:
        ArmList:
        - [Normal, [0.3 - &&, 1  ]]
        - [Normal, [0.3, 1]]
    label: "UCB - B7"

Simulation 3:
    Algorithm:
        algtype: Bayes_Gauss
        incr: B1
    Bandit:
        ArmList:
        - [Normal, [0.3 - &&, 1]]
        - [Normal, [0.3, 1]]
    label: "Bayes_Gauss"

PlotSave: "vari_example.pdf"
PlotTitle: "UCB (B7) vs TS Gauss vs Bayes Gauss -- Normal (0.3, 0.3 - Delta) -- Horizon (500)"
